{
  "name": "com.unity.scene-template",
  "displayName": "Scene Template",
  "version": "1.0.0-preview.11",
  "unity": "2020.1",
  "unityRelease": "0a12",
  "keywords": [
    "unity",
    "editor",
    "scene",
    "creation",
    "template"
  ],
  "description": "Create new scenes from various user defined templates.",
  "author": {
    "name": "Unity Technologies ApS",
    "url": "https://unity.com/"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.scene-template.git",
    "type": "git",
    "revision": "2a3dc1da14b5eb3fbe28a239682dc881d838be7a"
  },
  "dependencies": {},
  "upmCi": {
    "footprint": "5fdfa43b6f6b59d5954d2630505ccd648fa99f75"
  }
}
